## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/data-workshop-db
spring.datasource.username=data-workshop-db
spring.datasource.password=ramon

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# EurekaServer
spring.application.name=dataworkshop-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
